<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charlie Batterbee</title>
    <link rel="stylesheet" href="stylesheets/main.css">
    <link rel="stylesheet" href="stylesheets/slick.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        h1 {
        color: blue;
        font-size: 48px;
        text-decoration: underline;
        font-weight: thin;

    }
    </style>
</head>

<body>
    <style>
        body{
            background: #F0F0F0;
        }
.copycolour{
background-color: #C4D5D5;
}
    .copy{
        padding: 0 30px;
        
    }
    @media (min-width: 768px) {
        .copy {
         display: grid;
         grid-template-columns: 1fr 1fr;
          max-width: 1075px;
    margin: auto;

        }
    }
    .left-copy h1{
        text-decoration: none;
        color: #000000;
        margin: 0;
        padding-top: 40px;
        text-transform: uppercase;
        font-size: 32px;
    }
     @media (min-width: 768px) {
        .left-copy h1 {
         padding: 90px 0 40px;

        }
    }
    .left-copy p span{
        font-weight: bold;
    }
    .right-copy p{
        margin-bottom: 0;
    }
    @media (min-width: 768px) {
        .right-copy p {
         padding-top: 100px;
         padding-bottom: 20px;
         padding-left: 20px;

        }
    }
    hr{
        margin: 0;
        border: none;
        color: #000000;
         height: 1px;
         background-color: #000000;
    }
     @media (min-width: 768px) {
        hr{
       margin-right: 50px;

        }
    }
     @media (min-width: 768px) {
        hr.line {
         display: none;

        }
    }
.underline{
    display: none;
}
@media (min-width: 768px) {
        .underline{
        background: #C4D5D5;
        display: block;
        
        }
    }
    @media (min-width: 768px) {
        .underline span{
            display: block;
        width: 987px;
        height: 1px;
        background: #000;
        margin: 0 auto;
        }
    }

    .grid2 img{
        max-width: 300px;
        width: 100%;
        display: block;
        margin: 0 auto;
    }
     @media (min-width: 768px) {
        .grid2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1050px;
    margin: 0 auto;

        }
    }
    @media (min-width: 768px) {
        .grid2 img{
    max-width: 500px;
        width: 100%;

        }
    }

    .block, .block2{
        background-color: #B8D0D3;
        max-width: 300px;
        width: 100%;
        margin: 0 auto;
        margin-bottom: 20px;
            margin-top: 20px;

    }
     @media (min-width: 768px) {
        .block img{
    max-width: 260px;
        }
    }
    @media (min-width: 768px) {
        .block{
    max-width: 500px;
    height: 333px;
    margin-top: 0px;
        

        }
    }
    
.images img{
    display: inline;
    max-width: 450px;
        width: 100%;
        
}
 @media (min-width: 768px) {
        .images img{
    max-width: 936px;
    margin: 0 auto;
    display: block;
        }
    }

    .images .grid2 img{
        display: block;
max-width: 300px;
        width: 100%;
        margin: 0 auto;
    }

     @media (min-width: 768px) {
        .images .grid2 img{
    max-width: 512px;

        }
    }

  @media (min-width: 768px) {
        .images .grid2 .block{
    max-height: 314px;

        }
    }
     @media (min-width: 768px) {
        .block2{
    max-width: 1050px;
    background-color: #13aabb;

        }
    }
    .arrows{
        display: grid;
        grid-template-columns:  1fr 1fr;
    }
    .right-arrows{
        text-align: right;
        margin-right: 60px;
    }
    @media (min-width: 768px) {
        .right-arrows{
        text-align: right;
        margin-right: 180px;
    }}
    .left-arrows{
        margin-right: 60px;
    }
    @media (min-width: 768px) {
        .left-arrows{
        
        margin-left: 180px;
    }}
     .right-arrows a, .left-arrows a{
color: #000000;
text-decoration: none;
     }

     
    </style>
    <!-- nav bar -->
    <div id="topofpage" class="menu">
        <header>
            <a href="index.html"><img src="images/logoW.png"></a>
            <div class="burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </header>
        <!-- slide out nav -->
        <nav>
            <a target="_blank" href="images/CharlieBatterbeePotfolio.pdf">Portfolio</a>
            <a target="_blank"href="images/CharliebatterbeeCV.pdf">CV</a>
            <a href="experience.html">Experience</a>
            <a href="contact.html">Contact</a>
        </nav>
    </div>
    <!-- nav bar ends-->
    <div class="copycolour">
    <div class="copy">
        <div class="left-copy">
            <h1>Buckinghamshire New University</h1>
            <p><span>Role:</span> Junior Graphic Designer</p>
            <hr>
            <p><span>Programmes/Skills used:</span></p>
            <p>Photoshop, InDesign, Illustrator,<br>
                Microsoft office, Organisation,<br> Time management, Multi-tasking, <br> Team work,Prioritising , Commercialism.</p>
            <hr class="line">
        </div>
        <div class="right-copy">
            <p>After Finishing my degree I started to work for the marketing team as a junior graphic designer at Buckinghamshire New University. My main pesponsibilty was to liasie with diffrent departments from round the university to create whatever they needed with in the deadline and get it ready for print if needed. Whilst I was there we rebranded the university which involed a new logo, competley new website and also updating all current documents. I Spent alot of time doing the layouts on the new website as well as creating assets which can be seen around the university building and on the exterior.
                A Typical week included working on in house magazines which would be handed out to staff and students, design a range of leaflets/flyers for multiple departments, creating logos for events like BAME, and creating a range of assets for Ecomerance.
            </p>
        </div>
    </div>
    </div>
    <div class="underline">
        <span></span>
    </div>
    <img src="images/wavebucks.svg">
    <div class="grid2">
        <div>
            <img src="images/uni.jpg">
        </div>
        <div class="block">
            <img src="images/uni1.png">
        </div>
    </div>
    <div class="images">
        <div class="block2">
            <img src="images/socialMediaBucks.png">
        </div>
        <div class="grid2">
            <div class="block">
                <img src="images/uni3.png">
            </div>
            <div>
                <img src="images/uni2.jpg">
            </div>
        </div>
        <!-- <video autoplay> <source src="images/TPS_Spring.mp4" type="video/mp4"></video> -->
    </div>
    <div class="arrows">
        <div class="left-arrows">
            <a href="tps.html">
                <p> <span>&#8592</span>The Perfume Shop </p>
            </a>
        </div>
        <div class="right-arrows">
            <a href="stress.html">
                <p> Personal: Stress <span>&#8594</span></p>
            </a>
        </div>
    </div>
    <!-- footer -->
    <footer class="footer">
        <div class="scrolltotopbtn">
            <a href="#topofpage">BACK TO TOP</a>
        </div>
        <div class="social">
            <ul>
                <li>
                    <a href="https://www.linkedin.com/in/charlotte-batterbee-85477b160/" class="fa fa-linkedin"></a></li>
                <li>
                    <a href="https://www.instagram.com/c_k_b_design/" class="fa fa-instagram"></a></li>
            </ul>
            <div class="year-name">
                <p id="Year"> </p>
            </div>
        </div>
    </footer>
    <!-- footer ends  -->
    <!-- ALL YOUR javascript HERE -->
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="js/main.js"></script>
    <script src="js/slick.js"></script>
</body>

</html>