<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charlie Batterbee</title>
    <link rel="stylesheet" href="stylesheets/main.css">
    <link rel="stylesheet" href="stylesheets/slick.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        h1 {
        
        font-size: 48px;
        font-weight: thin;

    }
    .colour{
        background-color: #C4D5D5;
    }
.conatiner1{
    grid-template-columns: 1fr;
    display: grid;
    padding: 5px 20px;
    
}
@media (min-width: 768px) {
        .conatiner1{
            max-width: 1040px;
            width: 100%;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 20px;
        }
    }
           .left span{
 display: block;
  background-color: #000000 ;
  width: 300px;
  height: 2px;
        }
        .right{
    margin:0 auto;
    padding-top: 20px;
}
    @media (min-width: 768px) {    
.right{
    margin:0 auto;
    padding-top: 20px;
}}
.right img{
    max-width: 350px;
}
@media (min-width: 768px) {
.right img{
    max-width: 400px;
}}
.copy h1{
    padding-top: 40px;
    
}
.container{
    padding: 20px;
}
@media (min-width: 768px) {
        .container{
            grid-template-columns: 1fr 2fr;
    display: grid;
    grid-column-gap: 40px;
    max-width: 1040px;
    margin: 0 auto;
    padding-top: 40px;
    padding-bottom: 40px;

        }
    }
        .form-row{
    grid-template-columns: 1fr 1fr;
    display: grid;
    max-width: 600px;
    width: 100%;
    margin: 0 auto;
    padding-bottom: 20px;
}
.backgroundcolor{
    
    max-width: 700px;
    width: 100%;
    border-radius: 10px;
    padding-top: 20px;
}

.name, .email{
    max-width: 280px;
    width: 100%;
    max-height: 50px;
    height: 100%;

}
.message{
    margin: 0 auto;
    max-width: 600px;
    width: 100%;
}
.btn{
    margin-bottom: 20px;
    margin-top: 10px;
    max-width: 280px;
    width: 100%;
   padding: 10px;
   background-color: #B8D0D3;
   border:none;
   transition: 0.5s ease-in;

}
.btn:hover{
    box-shadow: 2px 2px 5px #8e8b8f;
    background-color: #13AABB;;
    }
    </style>

</head>

<body>
    <style>
    </style>
    <div></div>
    <div id="topofpage" class="menu">
        <!-- site title bar / header -->
        <header>
            <a href="index.html"><img src="images/logoW.png"></a>
            <div class="burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </header>
        <!-- slide out nav -->
        <nav>
            <a target="_blank" href="images/CharlieBatterbeePotfolio.pdf">Portfolio</a>
            <a target="_blank" href="images/CharliebatterbeeCV.pdf">CV</a>
            <a href="experience.html">Experience</a>
            <a href="contact.html">Contact</a>
        </nav>
        <div class="colour">
            <div class="conatiner1">
                <div class="copy">
                    <h1>Lets work together!</h1>
                    <p> Currently, I am taking on new clients! If you like my work and want to work together, I would love to hear more about your project. Feel free to fill in the form below with details of your idea and i will get back to you as soon as possible. </p>
                    <p>I love working on new projects and bringing peoples ideas to life, wether thats designs for print/online or coding you a website to show of your work! Or both! just let me know and i will see how i can help</p>
                    <p>If you prefer a call rather than sending me an email, we can arrange this when its convienate to you! This can be short and sweet or as detailed as you like. </p>
                </div>
                <div class="right">
                    <img src="images/contactwork.png">
                </div>
            </div>
        </div>
        <img src="images/wavestps.svg">
        <div class="container">
            <div class="left">
                <h1>Get in touch</h1>
                <span></span>
            </div>
            <div class="backgroundcolor">
                <form target="_blank" action="https://formsubmit.co/charliebatterbee14@hotmail.com" method="POST">
                    <input type="hidden" name="_captcha" value="false">

                    <div class="form-row">
                        <div class="name">
                            <input type="text" name="name" class="name" placeholder="Full Name" required>
                        </div>
                        <div class="email">
                            <input type="email" name="email" class="email" placeholder="Email Address" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">
                        </div>
                    </div>
                    <div class="message">
                        <textarea placeholder="Your Message" class="message" name="message" rows="10" required ></textarea>
                        <button type="submit" class="btn">Submit Form</button>
                    </div>
                </form>
            </div>
        </div>
        <footer class="footer">
            <div class="scrolltotopbtn">
                <a href="#topofpage">BACK TO TOP</a>
            </div>
            <div class="social">
                <ul>
                    <li>
                        <a href="https://www.linkedin.com/in/charlotte-batterbee-85477b160/" class="fa fa-linkedin"></a></li>
                    <li>
                        <a href="https://www.instagram.com/c_k_b_design/" class="fa fa-instagram"></a></li>
                </ul>
                <div class="year-name">
                    <p id="Year"> </p>
                </div>
            </div>
        </footer>
        <!-- ALL YOUR HTML HERE -->
        <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
        <script src="js/main.js"></script>
        <script src="js/slick.js"></script>
        <script >
            var name = getElementsByClassName("name").ineerHTML;
        </script>
</body>

</html>