<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charlie Batterbee</title>
    <link rel="stylesheet" href="stylesheets/main.css">
    <link rel="stylesheet" href="stylesheets/slick.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        h1 {
        color: blue;
        font-size: 48px;
        text-decoration: underline;
        font-weight: thin;
    }
    .experience-copy{

    }
    </style>
</head>

<body>
    <style>
        body{
            background: #F0F0F0;
        }
.container{
    background-color: #C4D5D5;
}
.experience-copy h1, .personal-copy h1 {
    font-size: 40px;
        text-align: center;
        color: #000000;
        text-decoration: none;
        padding-top: 70px;
        margin: 0;

}

.experience-copy span, .personal-copy span{
    display: block;
        width: 300px;
        height: 3px;
        background: #000;
        margin: 0 auto;
        margin-top: 10px;
        margin-bottom: 40px;
}
 @media (min-width: 768px) {
        .experience-copy span,  .personal-copy span {
         max-width: 1030px;
         width: 100%;

        }
    }
    .experience-work a {
        text-decoration: none;
        color: #000000;
        font-size: 14px;
    }
.experience-work li {
        list-style: none;
        display: flex;
        flex-direction: column;
    }

.experience-work img, .mobile img{
    max-width: 300px;
    width: 100%;
    
    box-shadow: 2px 2px 14px #8e8b8b;
    display: block;
    margin: 0 auto;
    z-index: 2;
}

 @media (min-width: 768px) {
        .experience-work img {
         max-width: 400px;
    width: 100%;

        }
    }
.experience-work{
    text-align: center;
}
 @media (min-width: 768px) {
        .experience-work{
          display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 20px;
            margin: 0 200px;

        }
    }
.experience-work h3 , .mobile h2{
    background-color: #ffffff;
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    padding: 20px 0;
    margin-bottom: 30px;
    border-radius: 0 0 20px 20px ;
    z-index: 1;
    transition: 0.5s ease-in;


}
.experience-work h3:hover{
    background-color: #13aabb;
    color: #ffffff;

}

 @media (min-width: 768px) {
        .experience-work h3 {
         max-width: 400px;
    width: 100%;

        }
    }
li.bnu h3{
    margin-bottom: 0px;
}
    .personal-copy h1{
        padding: 0;
    
    }
    section div{
        display: flex;
        flex-direction: column;
    }
    .center img{
        box-shadow: 2px 2px 14px #8e8b8b;
        z-index: 2;
    }
    .center h2 {

        color: #000000;
        text-align: center;
        background-color: #C4D5D5;
        margin: 0;
        padding: 20px 0;
        border-radius: 0 0 20px 20px ;
        transition: 0.5s ease-in;
        z-index: 1;

    }
    .center h2:hover{
        background-color: #ffffff;
        color: #000000;

    }
    .center a{
        text-decoration: none;
        font-size: 12px;
    }

   .desktop {
        display: none;
    }

  @media (min-width: 768px) {
        .mobile {
         display: none;

        }
        .desktop{
            display: block;
        }
    }
    .mobile a{
        text-align: center;
        text-decoration: none;
        color: #000000;
    }
   
    </style>
    <div></div>
    <div id="topofpage" class="menu">
        <!-- site title bar / header -->
        <header>
            <a href="index.html"><img src="images/logoW.png"></a>
            <div class="burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </header>
        <!-- slide out nav -->
        <nav>
            <a target="_blank" href="images/CharlieBatterbeePotfolio.pdf">Portfolio</a>
            <a target="_blank"href="images/CharliebatterbeeCV.pdf">CV</a>
            <a href="experience.html">Experience</a>
            <a href="contact.html">Contact</a>
        </nav>
    </div>
    <div class="container">
        <div class="experience-copy">
            <h1>Experience</h1>
            <span></span>
        </div>
        <div class="experience-work">
            <a href="tps.html">
            <li>
                <img src="images/tps4.jpg" alt="Female at computer looking at ecommerance email">
                <h3> THE PERFUME SHOP</h3>
            </li>
            </a>
            <a href="bucks.html">
            <li class="bnu">
                <img src="images/uni.jpg" alt="Bucks new university building with large nursing poster">
                <h3>BUCKINGHAMSHIRE NEW UNIVERSITY</h3>
            </li>
            </a>
        </div>
    </div>
    
    <img src="images/waveexperiance.svg">
    <div class="personal-copy">
        <h1>Personal</h1>
        <span></span>
    </div>
    <div class="mobile">
        <a href="SheCode.html">
            <div>
                <img src="images/Shecodes.jpg" alt="Desk with laptop on showing a plant website">
                <h2>SheCodes - Plant Care</h2>
            </div>
        </a>

        <a href="stress.html">
            <div>
                <img src="images/stressbus.jpg" alt="Bus stop advertising that stress shrinks the brain">
                <h2>Stress</h2>
            </div>
        </a>
        <a href="full.html">
        <div>
            <img src="images/fullorempty1.jpg" alt="Black and white book with illustration of man behind bars">
            <h2>Full and Empty</h2>
        </div>
        </a>
        <a href="">
        <div>
            <img src="images/artfund4.jpg">
            <h2>YCN Art fund</h2>
        </div>
        </a>
        <a href="hidden.html">
        <div>
            <img src="images/wheatbook1.jpg" alt="Interlocking book design for wheat">
            <h2>Hidden</h2>

        </div>
        </a>
        
    </div>
    <div class="desktop">
    <section class="center slider">
    
        <a href="stress.html">
            <div>
                <img src="images/stressbus.jpg" alt="Bus stop advertising that stress shrinks the brain">
                <h2>Stress</h2>
            </div>
        </a>
        <a href="SheCode.html">
            <div>
                <img src="images/Shecodes.jpg" alt="Desk with laptop on showing a plant website">
                <h2>SheCodes - Plant Care</h2>
            </div>
        </a>
        <a href="full.html">
        <div>
            <img src="images/fullorempty1.jpg" alt="Black and white book with illustration of man behind bars">
            <h2>Full and Empty</h2>
        </div>
        </a>
        <a href="ycn.html">
        <div>
            <img src="images/artfund4.jpg">
            <h2>YCN Art fund</h2>
        </div>
        </a>
        <a href="">
        <div>
            <img src="images/wheatbook1.jpg" alt="Interlocking book design for wheat">
            <h2>Hidden</h2>

        </div>
        </a>
    </section>
    </div>
    <footer class="footer">
        <div class="scrolltotopbtn">
            <a href="#topofpage">BACK TO TOP</a>
        </div>
        <div class="social">
            <ul>
                <li>
                    <a href="https://www.linkedin.com/in/charlotte-batterbee-85477b160/" class="fa fa-linkedin"></a></li>
                <li>
                    <a href="https://www.instagram.com/c_k_b_design/" class="fa fa-instagram"></a></li>
            </ul>
            <div class="year-name">
                <p id="Year"> </p>
            </div>
        </div>
    </footer>
    <!-- ALL YOUR HTML HERE -->
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="js/main.js"></script>
    <script src="js/slick.js"></script>
</body>

</html>