<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charlie Batterbee</title>
    <link rel="stylesheet" href="stylesheets/main.css">
    <link rel="stylesheet" href="stylesheets/slick.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        h1 {
        color: blue;
        font-size: 48px;
        text-decoration: underline;
        font-weight: thin;

    }
    </style>
</head>

<body>
    <style>
        body{
            background: #F0F0F0;
        }

    .hero {
        background-image: url(images/wheatbook3.JPG);
        max-width: 390px;
        width: 100%;
        height: 300px;
        position: relative;
        background-size: cover;
        background-position: center;
    }

    @media (min-width: 768px) {
        .hero {
            max-width: 100%;
            height: 500px;
        }
    }

    .title h1 {
        position: absolute;
        text-decoration: none;
        font-size: 40px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-decoration: center;
        color: black;
        

    }

    .fadeintext {
        animation: Text-reveal 2s ease-in;
    }

    @keyframes Text-reveal {
        from {
            opacity: 0;
        }

        to {
            opacity: 1
        }
    }

    .about {
        padding: 10px 30px;
        background-color: #C4D5D5;

    }

    @media (min-width: 768px) {
        .about {
            padding: 0;
        }
    }

    .about li {
        list-style: none;
    }

    @media (min-width: 768px) {
        .container {
            max-width: 1040px;
            width: 100%;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 20px;
        }
    }

    .about h2 {
        font-size: 40px;
        margin-bottom: 10px;
        text-shadow: 3px 3px 5px #8e8b8b;
    }

    @media (min-width: 768px) {
        .about h2 {
            font-size: 50px;
            margin-top: 100px;
        }
    }

    .about p {
        font-size: 16px;
        max-width: 330px;
        padding-bottom: 20px;
    }

    @media (min-width: 768px) {
        .about p {
            max-width: 530px;
            font-size: 20px;
            padding-bottom: 0px;

        }
    }

    .about .centreimg {
        text-align: center;
    }


    .about .centreimg img {
        width: 100%;
        max-width: 280px;
        margin: 0 auto;
        border-radius: 20px;
        box-shadow: 2px 2px 14px #8e8b8b;
        
    }

    @media (min-width: 768px) {
        .about .centreimg img {
            max-width: 350px;
            margin-top: 73px;
            margin-bottom: 10px;
        }
    }

    @media (min-width: 768px) {
        svg {
            display: block;
        }
    }

    

    .work-text h2 {
        font-size: 40px;
        text-align: center;
        margin: 0 auto;
        padding-top: 40px;
        text-shadow: 3px 3px 5px #8e8b8b;
    }

    @media (min-width: 768px) {
        .work-text h2 {
            font-size: 50px;
            padding-top: 0px;
        }
    }

    .work-text span {
        display: block;
        width: 250px;
        height: 3px;
        background: #000;
        margin: 0 auto;
        margin-top: 10px;
    }

    @media (min-width: 768px) {
        .work-text span {
            width: 650px;
        }
    }

    .work {
        height: 350px;
        position: relative;
        overflow: hidden;
        background: #F0F0F0;
    }

    @media (min-width: 768px) {
        .work {
            height: 530px;
        }
    }
    @keyframes bannermove {
        0% {
            transform: translate(0, 0);
        }

        100% {
            transform: translate(-85%, 0);
        }
    }
    }
    </style>
    <div></div>
    <div id="topofpage" class="menu">
        <!-- site title bar / header -->
        <header>
            <img src="images/logoW.png">
            <div class="burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </header>
        <!-- slide out nav -->
        <nav>
            <a href="">Portfolio</a>
            <a target="_blank"href="images/CharliebatterbeeCV.pdf">CV</a>
            <a href="experience.html">Experience</a>
            <a href="contact.html">Contact</a>
        </nav>
    
    <div class="hero">
        <div class="title">
            <h1 class="fadeintext">CHARLIE BATTERBEE</h1>
        </div>
    </div>
    <div class="about">
        <div class="container">
            <li>
                <h2>Hello!</h2>
                <p>My name is Charlie and I’m a Digital Designer based in Buckinghamshire, UK. I am a design graduate from Buckinghamshire New University, I have had two junior roles as a graphic designer and a digital designer. <br> <br>
                    I currently work a Junior Digital Designer at the perfume shop in their head office. My main focus currently is developing my coding knowledge and expanding it. <br> <br>
                    To find more about me and my experance please explore this website . </p>
            </li>
            <li>
                <div class="centreimg"><img src="images/Portrait.JPG" alt="blonde haired female standing under purple flowers"></div>
        </div>
        </li>
    </div>
    <div>
        <img src="images/wave.svg">
    </div>
   
    <div class="work-text">
        <h2>My work</h2>
        <span></span>
        <section class="center slider">
            <div>
                <img src="images/tps4.jpg" alt="Female at computer looking at ecommerance email">
            </div>
            <div>
                <img src="images/uni.jpg" alt="Bucks new university building with large nursing poster">
            </div>
            <div>
                <img src="images/artfund3.png" alt="Blue hanging poster adverstising Art fund card"> 
            </div>
            <div>
                <img src="images/stressbus.jpg" alt="Bus stop advertising that stress shrinks the brain">
            </div>
            <div>
                <img src="images/wheatbook3.2.jpg" alt="Interlocking book design for wheat">
            </div>
            <div>
                <img src="images/fullorempty3.png" alt=" Black and white book with photo of female crying">
            </div>
        </section>
        <!-- <div class="work">
            <div class='sliding-background'>
                <img src="images/tps4.jpg"> <img src="images/uni.JPG"> <img src="images/stressbus.jpg"> <img src="images/fullorempty3.jpg"> <img src="images/artfund3.png"><img src="images/tps4.jpg"> <img src="images/uni.JPG"> <img src="images/stressbus.jpg"> <img src="images/fullorempty3.jpg"><img src="images/artfund3.png">
            </div>
        </div> -->
    </div>
    <footer class="footer">
        <div class="scrolltotopbtn">
            <a href="#topofpage">BACK TO TOP</a>
        </div>
        <div class="social">
            <ul>
                <li>
                    <a href="https://www.linkedin.com/in/charlotte-batterbee-85477b160/" class="fa fa-linkedin"></a></li>
                <li>
                    <a href="https://www.instagram.com/c_k_b_design/" class="fa fa-instagram"></a></li>
            </ul>
            <div class="year-name">
                <p id="Year"> </p>
            </div>
        </div>
        
    </footer>
    <!-- ALL YOUR HTML HERE -->
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="js/main.js"></script>
    <script src="js/slick.js"></script>
</body>

</html>