<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charlie Batterbee</title>
    <link rel="stylesheet" href="stylesheets/main.css">
    <link rel="stylesheet" href="stylesheets/slick.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        h1 {
        color: blue;
        font-size: 48px;
        text-decoration: underline;
        font-weight: thin;

    }
    </style>
</head>

<body>
    <style>
        body{
            background: #F0F0F0;
        }
.copycolour{
background-color: #C4D5D5;
}
    .copy{
        padding: 0 30px;
        background-color: #C4D5D5;
    }
    @media (min-width: 768px) {
        .copy {
         display: grid;
         grid-template-columns: 1fr 1fr;
         max-width: 1075px;
    margin: auto;

        }
    }
    .left-copy h1{
        text-decoration: none;
        color: #000000;
        margin: 0;
        padding-top: 40px;
        text-transform: uppercase;
        font-size: 38px;
    }
     @media (min-width: 768px) {
        .left-copy h1 {
         padding: 90px 0 40px;

        }
    }
    .left-copy p span{
        font-weight: bold;
    }
    .right-copy p{
        margin-bottom: 0;
    }
    @media (min-width: 768px) {
        .right-copy p {
         padding-top: 100px;
         padding-left: 20px;

        }
    }
    hr{
        margin: 0;
        border: none;
        color: #000000;
         height: 1px;
         background-color: #000000;
    }
     @media (min-width: 768px) {
        hr{
       margin-right: 50px;

        }
    }
     @media (min-width: 768px) {
        hr.line {
         display: none;

        }
    }
.underline{
    display: none;
}
@media (min-width: 768px) {
        .underline{
        background: #C4D5D5;
        display: block;
        
        }
    }
    @media (min-width: 768px) {
        .underline span{
            display: block;
        width: 987px;
        height: 1px;
        background: #000;
        margin: 0 auto;
        }
    }

    .grid2 img{
        max-width: 300px;
        width: 100%;
        display: block;
        margin: 0 auto;
    }
     @media (min-width: 768px) {
        .grid2{
    display: grid;
    grid-template-columns: 1fr 1fr;
     max-width: 1050px;
    margin: 0 auto;

        }
    }
    @media (min-width: 768px) {
        .grid2 img{
    max-width: 500px;
        width: 100%;

        }
    }

    .block, .block2{
        background-color: #B8D0D3;
        max-width: 300px;
        width: 100%;
        margin: 0 auto;
        margin-bottom: 20px;

    }
    @media (min-width: 768px) {
        .block{
    max-width: 500px;
    height: 333px;
        

        }
    }
    .images video{

        max-width: 300px;
        width: 100%;
        display: block;
        margin: 20px auto ;
}
@media (min-width: 768px) {
        .images video{
    max-width: 1050px;
        width: 100%;
        margin-top: 0px;

        }
    }
.images img{
    display: inline;
    max-width: 100px;
        width: 100%;
        margin: 20px 20px;
        padding: 10px 10px;
}
 @media (min-width: 768px) {
        .images img{
    max-width: 200px;
    margin: 16px 133px;
        }
    }
     @media (min-width: 768px) {
        .block2{
    max-width: 1050px;

        }
    }
    .arrows{
        text-align: right;
        margin-right: 60px;
    }
    @media (min-width: 768px) {
        .arrows{
        text-align: right;
        margin-right: 180px;
    }}
     .arrows a{
color: #000000;
text-decoration: none;
     }

    </style>
    <!-- nav bar -->
    <div id="topofpage" class="menu">
        <header>
            <a href="index.html"><img src="images/logoW.png"></a>
            <div class="burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </header>
        <!-- slide out nav -->
        <nav>
            <a href="">Portfolio</a>
            <a target="_blank" href="images/CharliebatterbeeCV.pdf">CV</a>
            <a href="experience.html">Experience</a>
            <a href="contact.html">Contact</a>
        </nav>
    </div>
    <!-- nav bar ends-->
<div class="copycolour">
    <div class="copy">
        <div class="left-copy">
            <h1>The Perfume Shop</h1>
            <p><span>Role:</span> Junior Digital Designer</p>
            <hr>
            <p><span>Programmes/Skills used:</span></p> <p>Photoshop, HTML, CSS,<br>
                Sublime, Visual Studio Code, UX UI Design<br>Microsoft office, Organisation,<br> Time management, Multi-tasking, Team work,<br> Prioritising , Commercialism.</p> 
                <hr class="line">
        </div>
        <div class="right-copy">
            <p>I currently work for The Perfume Shop as a junior digital designer were my main responsibilty is ensuring the design and delivery of all marketing materials within our eCommerce and CRM teams. I support the Senior Digital Designer with planning, designing and delivery of creatives and digital artwork material needed all of which are inline with The Perfume Shops brand guidlines or the suppliers guideline.
                A Typical week will include designing and coding the CRM emails to be sent out the following week, Creating templates for upcoming campains we have running, producing assets for the website like sale banners and also producing a range of advertising assets like google banners, responsive display adds, and taboola adds.
            </p>
        </div>
    </div>
    </div>
    <div class="underline">
    <span></span>
    </div>
    <img src="images/wavestps.svg">
    
<div class="grid2">
    <div class="block">
        <img src="images/tps3.png">
    </div>
    <div>
        <img src="images/tps4.jpg">
    </div>
</div>
<div class="images">
    <video  autoplay muted>
  <source src="images/TPS_Spring.mp4" type="video/mp4">

</video>
   
    <div class="block2">
        <img src="images/tps2.gif">
        <img src="images/Email.jpg">
    </div>
</div>
<div class="arrows">
    <a href="bucks.html">
        <p>Bucks New University <span>&#8594</span></p>
    </a>
    
</div>
    <!-- footer -->
    <footer class="footer">
        <div class="scrolltotopbtn">
            <a href="#topofpage">BACK TO TOP</a>
        </div>
        <div class="social">
            <ul>
                <li>
                    <a href="https://www.linkedin.com/in/charlotte-batterbee-85477b160/" class="fa fa-linkedin"></a></li>
                <li>
                    <a href="https://www.instagram.com/c_k_b_design/" class="fa fa-instagram"></a></li>
            </ul>
            <div class="year-name">
                <p id="Year"> </p>
            </div>
        </div>
    </footer>
    <!-- footer ends  -->
    <!-- ALL YOUR javascript HERE -->
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="js/main.js"></script>
    <script src="js/slick.js"></script>
</body>

</html>